########################################################################################################
### Discord                                                                                          ###
### Токен бота, необходим для работы                                                                 ###
### Type: string                                                                                     ###
########################################################################################################
token.discord=""

########################################################################################################
### Yandex Music -> User Token                                                                       ###
### https://oauth.yandex.ru/authorize?response_type=token&client_id=23cabbbdc6cd418abb4b39c32c41195d ###
### В случае отсутствия будет отключена возможность                                                  ###
### Type: string                                                                                     ###
########################################################################################################
token.yandex=""

########################################################################################################
### Spotify -> ClientID:ClientSecret                                                                 ###
### В случае отсутствия будет отключена возможность                                                  ###
### Type: string                                                                                     ###
########################################################################################################
token.spotify=""

########################################################################################################
### VK -> User Token                                                                                 ###
### В случае отсутствия будет отключена возможность                                                  ###
### Type: string                                                                                     ###
########################################################################################################
token.vk=""

########################################################################################################
### Настройки клиента, менять настройки с умом                                                       ###
########################################################################################################
#   _____ _ _            _      _____      _   _   _
#  / ____| (_)          | |    / ____|    | | | | (_)
# | |    | |_  ___ _ __ | |_  | (___   ___| |_| |_ _ _ __   __ _ ___
# | |    | | |/ _ \ '_ \| __|  \___ \ / _ \ __| __| | '_ \ / _` / __|
# | |____| | |  __/ | | | |_   ____) |  __/ |_| |_| | | | | (_| \__ \
#  \_____|_|_|\___|_| |_|\__| |_____/ \___|\__|\__|_|_| |_|\__, |___/
#                                                           __/ |
#                                                          |___/
########################################################################################################
### Language System                                                                                  ###
### Управление языковыми настройками                                                                 ###
### Надо учитывать какие языки доступны. Есть [ru, en-US] | Для авто выбора - null, не "null"        ###
########################################################################################################
language.command=null                  # Названия команд будут на указанном языке

########################################################################################################
### Whitelist Sub System                                                                             ###
### Если включен то бот будет реагировать только на указанных пользователей                          ###
### Доступное значение: string,string                                                                ###
########################################################################################################
whitelist=off
whitelist.list=""

########################################################################################################
### Blacklist Sub System                                                                             ###
### Если включен то бот будет полностью игнорировать этих пользователей                              ###
### Доступное значение: string,string                                                                ###
########################################################################################################
blacklist=off
blacklist.list=""

########################################################################################################
### Webhook Sub System                                                                               ###
### Если включен то бот при получении ошибки будет выводить ошибку в канал                           ###
### Доступное значение: string                                                                       ###
########################################################################################################
webhook.id=""
webhook.token=""

########################################################################################################
### Owner Sub System                                                                                 ###
### Команды доступные для разработчиков будут доступны только этом пользователям                     ###
### Доступное значение: string                                                                       ###
########################################################################################################
owner.server=""                 # Сервер где будут доступны особые команды
owner.list=""                   # Список разработчиков, указывать через -> ,

########################################################################################################
### Дополнительные настройки плеера, могут сильно повлиять на качество звука                         ###
########################################################################################################
#                    _ _       _____  _
#     /\            | (_)     |  __ \| |
#    /  \  _   _  __| |_  ___ | |__) | | __ _ _   _  ___ _ __
#   / /\ \| | | |/ _` | |/ _ \|  ___/| |/ _` | | | |/ _ \ '__|
#  / ____ \ |_| | (_| | | (_) | |    | | (_| | |_| |  __/ |
# /_/    \_\__,_|\__,_|_|\___/|_|    |_|\__,_|\__, |\___|_|
#                                              __/ |
#                                             |___/
########################################################################################################
### Audio Sub System                                                                                 ###
### Здесь можно задать некоторые параметры для проигрывания аудио                                    ###
########################################################################################################
ffmpeg.path="ffmpeg"           # Путь до исполняемого файла ffmpeg
duration.optimization=30       # Время от конца для блокировки смены потока
audio.fade=5                   # Длительность плавного включения/выключения
audio.volume=100               # Громкость аудио

########################################################################################################
### Cache Sub System                                                                                 ###
### Кеширование данных нужно для обхода ограничений со стороны платформы                             ###
### Так-же позволяет кешировать аудио файлы                                                          ###
### Может не работать на некоторых хостингах                                                         ###
########################################################################################################
cache=off                      # Глобальный параметр кеширования
cache.file=off                 # Кеширование в файлы (аудио и данные треков), при отключении все будет хранится в памяти
cache.dir="../build/.cache"    # Куда все будет кешироваться

########################################################################################################
### APIs Sub System                                                                                  ###
### Здесь можно задать кол-во выдаваемых объектов                                                    ###
########################################################################################################
APIs.limit.search=5            #Кол-во треков в поиске
APIs.limit.author=5            #Кол-во треков при запросе автора
APIs.limit.playlist=70         #Кол-во треков при получении плейлиста
APIs.limit.album=70            #Кол-во треков при получении альбома

########################################################################################################
### Имена или индикаторы emoji внутри системы discord                                                ###
########################################################################################################
#  ______                 _ _
# |  ____|               (_|_)
# | |__   _ __ ___   ___  _ _ ___
# |  __| | '_ ` _ \ / _ \| | / __|
# | |____| | | | | | (_) | | \__ \
# |______|_| |_| |_|\___/| |_|___/
#                       _/ |
#                      |__/
# Смайлики под видом прогресс бара (<:имя:ID>)
# Как указывать правильные параметры
# ID - <:name:id> | discord emoji - ":string:" | emoji - "⚪️"

progress.empty.left="="
progress.empty.right="="
progress.empty.center="=-"
progress.not_empty.left="-"
progress.not_empty.right="-"
progress.not_empty.center="-="

progress.bottom="⚪️"
progress.bottom.vk="🔵"
progress.bottom.yandex="🟡"
progress.bottom.youtube="🔴"
progress.bottom.spotify="🟢"

loading.emoji="🔗"

# Визуалы под видом кнопок при проигрывании
# Как указывать правильные параметры
# ID - only int | discord emoji - ":string:" | emoji - "⚪️"
button.back="⏪"
button.resume="▶️"
button.pause="⏸"
button.skip="⏩"
button.loop="🔁"
button.loop_one="🔂"
button.shuffle="🔀"

button.queue="📑"
button.lyrics="💽"
button.filters="🎛"
button.replay="🔄"
button.stop="🟥"

########################################################################################################
### Дополнительные настройки без них бот будет работать, все изменять на свой страх и риск           ###
########################################################################################################
#   ____        _   _                   _
#  / __ \      | | (_)                 | |
# | |  | |_ __ | |_ _  ___  _ __   __ _| |___
# | |  | | '_ \| __| |/ _ \| '_ \ / _` | / __|
# | |__| | |_) | |_| | (_) | | | | (_| | \__ \
#  \____/| .__/ \__|_|\___/|_| |_|\__,_|_|___/
#        | |
#        |_|
########################################################################################################
### Images                                                                                           ###
### Ссылки на картинки для красивого отображения сообщений                                           ###
########################################################################################################
image.not="https://raw.githubusercontent.com/SNIPPIK/SNIPPIK/main/Note.png"
image.currentPlay="https://raw.githubusercontent.com/SNIPPIK/SNIPPIK/main/Disk.gif"